<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pdl-xX-com">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Purse View Controller-->
        <scene sceneID="A5p-UV-dVY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5gV-XV-THc" customClass="SelectPurseViewController" customModule="Boursobook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJN-sA-Yez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boursobook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvU-cC-pjJ">
                                <rect key="frame" x="62.666666666666657" y="74" width="249.99999999999997" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="c5b-Zg-pRe"/>
                                    <constraint firstAttribute="height" constant="55" id="fHL-9G-NLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a purse :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oit-Sq-liF">
                                <rect key="frame" x="62.666666666666657" y="159" width="249.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="IaX-Ke-r7k"/>
                                    <constraint firstAttribute="height" constant="30" id="N8Q-Dh-3Jo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ1-ZM-cLZ">
                                <rect key="frame" x="50" y="199" width="275" height="510"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-dF-ifI">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="510"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-fG-X8T">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="390"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" red="0.42893993850000001" green="0.69424951079999997" blue="0.86276859049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="purseListCell" rowHeight="40" id="ckZ-i2-E0E" customClass="PurseListTableViewCell" customModule="Boursobook" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="275" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckZ-i2-E0E" id="7kf-Ij-sho">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purse Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBG-WF-SP7">
                                                                    <rect key="frame" x="15" y="9.9999999999999982" width="245" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.92694020269999999" green="0.41219106319999999" blue="0.41566962000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sBG-WF-SP7" firstAttribute="centerY" secondItem="7kf-Ij-sho" secondAttribute="centerY" id="6MF-hl-M7Z"/>
                                                                <constraint firstAttribute="trailing" secondItem="sBG-WF-SP7" secondAttribute="trailing" constant="15" id="9Dl-iN-v96"/>
                                                                <constraint firstItem="sBG-WF-SP7" firstAttribute="leading" secondItem="7kf-Ij-sho" secondAttribute="leading" constant="15" id="Nju-vW-wYR"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="purseNameLabel" destination="sBG-WF-SP7" id="7Fy-3B-KqP"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="5gV-XV-THc" id="pq3-Z1-Aqw"/>
                                                    <outlet property="delegate" destination="5gV-XV-THc" id="c7Y-Yd-u9T"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syd-x9-2ov">
                                                <rect key="frame" x="0.0" y="410" width="275" height="40"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="B4u-nC-vI7">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                        <color key="color" red="0.92694020269999999" green="0.41219106319999999" blue="0.41566962000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </activityIndicatorView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQj-qV-kfl">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="DIA-mK-wyq"/>
                                                        </constraints>
                                                        <state key="normal" title="Create a new purse">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapCreatePurse:" destination="5gV-XV-THc" eventType="touchUpInside" id="IyI-H2-hsR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BG7-bt-S7C">
                                                <rect key="frame" x="0.0" y="470" width="275" height="40"/>
                                                <color key="backgroundColor" red="0.91499996189999999" green="0.94441407919999998" blue="0.30959430339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fo8-nb-6OZ"/>
                                                </constraints>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" red="0.42893993850000001" green="0.69424951079999997" blue="0.86276859049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLogOutButton:" destination="5gV-XV-THc" eventType="touchUpInside" id="nba-iO-uaU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9hm-fm-D5H">
                                <rect key="frame" x="207" y="428" width="0.0" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.92694020269999999" green="0.41219106319999999" blue="0.41566962000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.42893993850000001" green="0.69424951079999997" blue="0.86276859049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BvU-cC-pjJ" firstAttribute="centerX" secondItem="rJN-sA-Yez" secondAttribute="centerX" id="1VI-IJ-yC3"/>
                            <constraint firstItem="iCh-Kr-gWI" firstAttribute="trailing" secondItem="LJ1-ZM-cLZ" secondAttribute="trailing" constant="50" id="2T0-ic-UEU"/>
                            <constraint firstItem="LJ1-ZM-cLZ" firstAttribute="leading" secondItem="iCh-Kr-gWI" secondAttribute="leading" constant="50" id="8a2-M8-TIh"/>
                            <constraint firstItem="oit-Sq-liF" firstAttribute="top" secondItem="BvU-cC-pjJ" secondAttribute="bottom" constant="30" id="9gA-6J-CIK"/>
                            <constraint firstItem="LJ1-ZM-cLZ" firstAttribute="top" secondItem="oit-Sq-liF" secondAttribute="bottom" constant="10" id="iDT-kw-ecv"/>
                            <constraint firstItem="oit-Sq-liF" firstAttribute="centerX" secondItem="rJN-sA-Yez" secondAttribute="centerX" id="vKT-M9-LCf"/>
                            <constraint firstItem="iCh-Kr-gWI" firstAttribute="bottom" secondItem="LJ1-ZM-cLZ" secondAttribute="bottom" constant="20" id="xf1-6B-khM"/>
                            <constraint firstItem="BvU-cC-pjJ" firstAttribute="top" secondItem="iCh-Kr-gWI" secondAttribute="top" constant="30" id="zJF-uN-8uT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCh-Kr-gWI"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createActivityIndicator" destination="B4u-nC-vI7" id="1rD-Uh-KyT"/>
                        <outlet property="createNewPurseButton" destination="NQj-qV-kfl" id="WLH-fQ-Sr4"/>
                        <outlet property="logOutButton" destination="BG7-bt-S7C" id="06x-Tq-Ffm"/>
                        <outlet property="purseListTableView" destination="6ai-fG-X8T" id="QGo-xj-Xoa"/>
                        <outlet property="selectPurseActivityIndicator" destination="9hm-fm-D5H" id="M5H-iE-lkY"/>
                        <outlet property="selectPurseStackView" destination="gBr-dF-ifI" id="dC4-8t-F55"/>
                        <segue destination="wmZ-i9-dJm" kind="presentation" identifier="segueToInfo" id="aro-MJ-YUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI9-yK-iws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2988" y="104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zos-Yh-AF6">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="wmZ-i9-dJm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kai-b5-OfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.9269402027130127" green="0.41219106316566467" blue="0.41566962003707886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.42893993854522705" green="0.69424951076507568" blue="0.86276859045028687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.9269402027130127" green="0.41219106316566467" blue="0.41566962003707886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="i8t-tl-l07" kind="relationship" relationship="viewControllers" id="lLF-Lx-Rjd"/>
                        <segue destination="cuM-qv-tl6" kind="relationship" relationship="viewControllers" id="4ms-aA-N1P"/>
                        <segue destination="thg-pu-G4c" kind="relationship" relationship="viewControllers" id="iYq-Pz-7hN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGQ-p9-Apa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2096" y="104"/>
        </scene>
        <!--Seller-->
        <scene sceneID="eSf-L2-wRT">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="cuM-qv-tl6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seller" image="Vendor" id="24T-0Q-59f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Usj-HE-xhi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92694020269999999" green="0.41219106319999999" blue="0.41566962000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92694020269999999" green="0.41219106319999999" blue="0.41566962000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2Rt-U1-t6i" kind="relationship" relationship="rootViewController" id="YHq-mn-CyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQu-dF-U5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-922"/>
        </scene>
        <!--Login-->
        <scene sceneID="CYW-1F-NQB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Pdl-xX-com" customClass="LoginViewController" customModule="Boursobook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiN-Uz-Xzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boursobook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a00-9t-nJZ">
                                <rect key="frame" x="62.666666666666657" y="74" width="249.99999999999997" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="i6b-uK-lNu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ppJ-DA-SrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-xe-OB0">
                                <rect key="frame" x="50" y="159" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jVJ-Nf-7Pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="Pdl-xX-com" id="1PJ-cW-Se6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jP4-pk-K8P">
                                <rect key="frame" x="50" y="199" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HEY-sq-ufC"/>
                                    <constraint firstAttribute="height" constant="30" id="cir-dz-UTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="Pdl-xX-com" id="lo5-uU-uup"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-Ke-gbR">
                                <rect key="frame" x="50" y="249" width="275" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yHQ-wR-OVF">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOk-kz-4Bl">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                                <color key="backgroundColor" red="0.9269402027130127" green="0.41219106316566467" blue="0.41566962003707886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Kym-vH-Q6V"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLogin:" destination="Pdl-xX-com" eventType="touchUpInside" id="2kl-ou-wvs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-dz-0mq">
                                                <rect key="frame" x="0.0" y="50" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vx0-2n-iM6"/>
                                                </constraints>
                                                <state key="normal" title="Register Now">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapRegister:" destination="Pdl-xX-com" eventType="touchUpInside" id="v4e-gD-BoZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DFJ-7E-jnK">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="90"/>
                                        <color key="color" red="0.92694020269999999" green="0.41219106319999999" blue="0.41566962000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.42893993854522705" green="0.69424951076507568" blue="0.86276859045028687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a00-9t-nJZ" firstAttribute="top" secondItem="8nE-1n-4i6" secondAttribute="top" constant="30" id="0u1-Ao-y79"/>
                            <constraint firstItem="jP4-pk-K8P" firstAttribute="leading" secondItem="8nE-1n-4i6" secondAttribute="leading" constant="50" id="7oI-ha-SHM"/>
                            <constraint firstItem="Gll-Ke-gbR" firstAttribute="top" secondItem="jP4-pk-K8P" secondAttribute="bottom" constant="20" id="Dfu-zx-Ab7"/>
                            <constraint firstItem="3Th-xe-OB0" firstAttribute="leading" secondItem="8nE-1n-4i6" secondAttribute="leading" constant="50" id="KkU-kl-cPY"/>
                            <constraint firstItem="Gll-Ke-gbR" firstAttribute="leading" secondItem="8nE-1n-4i6" secondAttribute="leading" constant="50" id="M4E-QZ-VJx"/>
                            <constraint firstItem="8nE-1n-4i6" firstAttribute="trailing" secondItem="jP4-pk-K8P" secondAttribute="trailing" constant="50" id="MR0-oR-g4N"/>
                            <constraint firstItem="a00-9t-nJZ" firstAttribute="centerX" secondItem="AiN-Uz-Xzi" secondAttribute="centerX" id="UC2-yz-Dsv"/>
                            <constraint firstItem="8nE-1n-4i6" firstAttribute="trailing" secondItem="3Th-xe-OB0" secondAttribute="trailing" constant="50" id="UQM-01-j78"/>
                            <constraint firstItem="3Th-xe-OB0" firstAttribute="top" secondItem="a00-9t-nJZ" secondAttribute="bottom" constant="30" id="daU-cm-tN5"/>
                            <constraint firstItem="jP4-pk-K8P" firstAttribute="top" secondItem="3Th-xe-OB0" secondAttribute="bottom" constant="10" id="djj-4J-XCu"/>
                            <constraint firstItem="8nE-1n-4i6" firstAttribute="trailing" secondItem="Gll-Ke-gbR" secondAttribute="trailing" constant="50" id="pew-0d-Mga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nE-1n-4i6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gac-Xa-94y" appends="YES" id="13C-2q-Fyx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ZHL-yW-uj0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DFJ-7E-jnK" id="UCO-hF-j18"/>
                        <outlet property="logStackView" destination="yHQ-wR-OVF" id="9GI-1V-Gzj"/>
                        <outlet property="loginButton" destination="zOk-kz-4Bl" id="r5X-MD-eyc"/>
                        <outlet property="loginEmailTextField" destination="3Th-xe-OB0" id="Mdp-wJ-AhO"/>
                        <outlet property="loginPasswordTextField" destination="jP4-pk-K8P" id="xR2-wK-jc5"/>
                        <segue destination="5gV-XV-THc" kind="show" identifier="segueToSelectPurse" id="oOk-1I-QI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9o-q5-lck" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gac-Xa-94y">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Pdl-xX-com" id="gih-Qg-1bc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3865" y="103"/>
        </scene>
        <!--Info-->
        <scene sceneID="g9x-dr-Spl">
            <objects>
                <navigationController id="i8t-tl-l07" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="Info" id="CST-XH-SDW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L66-vq-Pn1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92694020269999999" green="0.41219106319999999" blue="0.41566962000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92694020269999999" green="0.41219106319999999" blue="0.41566962000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8ab-FM-7Gz" kind="relationship" relationship="rootViewController" id="gNL-w8-Tqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXU-xM-KG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="538"/>
        </scene>
        <!--Buy-->
        <scene sceneID="tnJ-aa-rZW">
            <objects>
                <navigationController id="thg-pu-G4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buy" image="Buying" id="iVT-Ge-bjO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfd-Km-J89">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92694020269999999" green="0.41219106319999999" blue="0.41566962000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92694020269999999" green="0.41219106319999999" blue="0.41566962000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UNf-J8-Nsz" kind="relationship" relationship="rootViewController" id="oTl-SC-pnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpY-sm-gV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-212"/>
        </scene>
        <!--Info-->
        <scene sceneID="M4F-SQ-X0y">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="8ab-FM-7Gz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ME4-le-azV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOQ-Za-4lE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="537.192118226601"/>
        </scene>
        <!--Sale-->
        <scene sceneID="TZN-1b-Mnf">
            <objects>
                <viewControllerPlaceholder storyboardName="Sale" id="UNf-J8-Nsz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i6l-Vz-jVn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2J-bP-WGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="-210.59113300492612"/>
        </scene>
        <!--UITableViewController-t6O-Bi-VIR-->
        <scene sceneID="dQ5-KZ-EZI">
            <objects>
                <viewControllerPlaceholder storyboardName="Seller" referencedIdentifier="UITableViewController-t6O-Bi-VIR" id="2Rt-U1-t6i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eB1-ee-gr9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMQ-w6-ILj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-922"/>
        </scene>
        <!--UIViewController-33M-Ia-7Eh-->
        <scene sceneID="pod-IB-84V">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-33M-Ia-7Eh" storyboardName="Seller" referencedIdentifier="UIViewController-33M-Ia-7Eh" id="tPQ-Rj-QF2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp0-Bu-jsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5780" y="-922.16748768472905"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buying" width="25" height="25"/>
        <image name="Info" width="18" height="25"/>
        <image name="Vendor" width="25" height="25"/>
    </resources>
</document>
